@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
}

.image-container {
	max-width: 1200px;
	min-width: 800px;
	margin: 0 auto;
	position: relative;
	backdrop-filter: blur(8px); /* 블러 정도 설정 */
	padding-bottom: 75px;
	padding-top: 75px;
	margin-bottom: 285px;
}

.banner {
	background-image: url('/images/banner3.jpg');
	background-size: cover;
	background-position: center;
	height: 75vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	position: relative;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2); /* 이미지 위에 오버레이 */
	z-index: 1;
}

/************************* 배너 *******************************************/

.banner h2 .highlight {
	font-weight: bold;
}

.front {
	width: 24px; 
	height: 24px;
	margin-top: 5px;
	margin-right: 7px;
}

/**************** 모임 ********************************************/

.fade-in-out-element {
	opacity: 0; /* 처음에 투명하게 설정 */
	visibility: hidden; /* 처음에 보이지 않도록 설정 */
	transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
	/* opacity와 visibility 전환을 부드럽게 함 */
}

.fade-in-out-element.animate__fadeIn {
	opacity: 1; /* 애니메이션 실행 시 투명도 1로 변경 */
	visibility: visible; /* 애니메이션 실행 시 보이도록 변경 */
}

.fade-in-out-element.animate__fadeOut {
	opacity: 0; /* 애니메이션 실행 시 투명도 0으로 변경 */
	visibility: hidden; /* 애니메이션 실행 시 보이지 않도록 변경 */
}

.groups-container {
	width: 90%;
	max-width: 1600px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.groups {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	min-height: 800px;
}

.groups-container-text h2 {
	color: #87bfff;
    font-weight: 700;
    font-size: 24px;
    justify-content: center;
    display: flex;
    margin-bottom: 0.5em;
    padding-top: 0.2em;
    white-space: nowrap;
}

.groups-container-text p {
	margin-top: 0px;
    font-size: 44px;
    margin-bottom: 40px;
    color: #777;
    white-space: nowrap;
}

.group-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.group-card {
    display: flex;
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
    border: 1px solid #f9f9f9;
    overflow: hidden;
    width: 100%; /* 너비를 100%로 설정 */
    min-width: 600px;
    max-width: 600px; /* 최대 너비 설정 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 설정 */
    position: relative; /* 오버레이를 위한 상대적 위치 설정 */
}

.group-img-container {
	flex: 0 0 35%;
	padding: 10px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	border-radius: 10px;
	margin-right: 10px;
}

.group-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10; /* 다른 요소들보다 위에 오도록 설정 */
    pointer-events: auto; /* 링크 클릭 가능하게 설정 */
}

.member{
	font-size: 14px;
	display:flex;
	align-items: center;
	margin-top: 10px;
	color: #999696;
}

.people{
	margin-right: 5px;
	width: 20px;
	height: 20px;
}

.group-img-container img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
}

.text-container {
    flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
    min-width: 0; /* 필요한 경우 너비를 줄일 수 있도록 설정 */
    padding: 10px; /* 내부 여백 추가 */
}

.text-container p,i, strong {
    font-size: 18px;
    white-space: nowrap; /* 한 줄로 제한 */
    overflow: hidden; /* 넘치는 부분 숨기기 */
    text-overflow: ellipsis; /* 넘치는 부분에 '...' 표시 */
    max-width: 100%; /* 최대 너비를 100%로 설정 */
    color: rgb(56, 53, 53);
    display:inline-block; /* 블록 요소로 설정 */
    margin: 0;
    font-style: normal;
}

.text-container i {
    margin: 9px 0;
}

.text-container .date {
	margin-top: 0;
	margin-bottom: 8px;
}

.text-container .categories {
    display: inline-block; /* 요소를 인라인 블록으로 설정하여 컨텐츠에 맞게 크기 조정 */
    font-size: 18px;
    border: 1px solid #87bfff;
    background-color: #87bfff;
    border-radius: 30px;
    color: #faf8f8;
    padding: 5px 10px; /* 텍스트 주변에 여백을 추가하여 시각적 여유를 줌 */
}

.text-container h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    display: block;
    max-width: 100%;
    font-size: 24px;
    padding-right: 10px; /* 오른쪽 여백 추가 */
    box-sizing: border-box; /* 패딩을 너비에 포함 */
    margin-top: 10px;
    margin-bottom: 18px;
}

.text-container .location {
	font-size: 20px;
	color : #999696;
}

/* 오버레이 설정 */
.group-card .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease-in;
	color: #fff;
	text-align: center;
	border-radius: 10px;
	padding: 20px;
	box-sizing: border-box;
	pointer-events: none; /* 오버레이가 클릭 이벤트를 방해하지 않도록 설정 */
}

.group-card:hover img {
	transform: scale(1.05);
	transition: transform 0.5s ease;
}

.group-card:hover .overlay {
	opacity: 1;
}

/********************* 리뷰 **********************************************/
.reviews {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	text-align: center;
	min-height: 600px;
	background-color: #f4f4f4;
}

.review-container{
	width: 90%;
    max-width: 1200px;
    min-width: 800px;
    margin: 0 auto;
    position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container-text {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.container-text h2 {
	font-weight: 700;
    font-size: 24px;
	justify-content:center;
	display: flex;
	margin-bottom: 0.5em;
	color: #1c8a6a;
	padding-top: 0.2em; /* 위쪽 여백을 추가하여 텍스트 위치 조정 */
}

.container-text p {
	margin-top: 0px;
	font-size: 44px;
	margin-bottom: 40px;
	color: #777;
}

.review-cards {
    display: flex;
    flex-wrap: wrap;
    text-align : left;
    justify-content: space-between;
    width: 100%; /* 부모 요소의 너비를 100%로 설정 */
    gap: 20px; /* 카드 사이 간격 */
    box-sizing: border-box; /* 패딩과 보더를 포함하여 너비 및 높이를 계산 */
    background-color: #f4f4f4; /* 배경색 (필요에 따라 조정) */
}

.review-card {
	flex: 1 1 calc(25% - 20px); /* 한 줄에 4개의 카드를 배치하도록 설정 */
	box-sizing: border-box;
	max-width: calc(25% - 20px); /* 부모의 25%에서 간격을 뺀 값을 최대 너비로 설정 */
}

.review-card img {
	width: 275px;
	height: 275px;
	border-radius: 8px;
}

.review-name p {
	font-weight: 600;
	font-size: 14px;
	line-height: 22px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	margin-top: 10px;
}

.link{
	width: 180px;
    height: 68px;
    background: #85A5DB;
    border-radius: 68px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: -.4px;
    color: #f2f0f0;
    margin-top: 26px;
    text-decoration: none;
}

.link:hover {
    background: #0076FF;
}

.tags{
	color: #f2f0f0;
}
/***********************섹션3 ****************************/
.premium-picks {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	text-align: center;
	min-height: 800px;
}

.picks-container-text p {
    margin-top: 0px;
    font-size: 44px;
    margin-bottom: 40px;
    color: #777;
    white-space: nowrap;
}
.picks-container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.premium-picks h2 {
	white-space: nowrap;
    justify-content: center;
    display: flex;
    padding-top: 0.2em;
	color:#f43630;
	font-size: 24px;
	font-weight : 700;
	margin-bottom: 0.5em;
}

.pick-cards p {
	font-size: 1em;
	margin-bottom: 20px;
	color: #777;
}

.pick-cards {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: nowrap;
}

.pick-card {
	position: relative;
	overflow: hidden;
	flex: 1 1 calc(33.33% - 20px); /* 한 줄에 3개의 카드를 배치하도록 설정 */
	max-width: calc(33.33% - 20px); /* Ensure equal width */
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer; /* 클릭 가능한 영역이라는 힌트를 주기 위해 추가 */
}

.pick-card i {
	width: 400px;
	height: 400px;
	object-fit: cover; /* 비율을 유지하며 잘리지 않도록 설정 */
	border-radius: 8px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.pick-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
	padding: 10px;
	text-align: left;
	border-radius: 0 0 10px 10px;
	width: 100%; /* 부모 요소의 너비를 100%로 설정 */
	height: 100%;
	box-sizing: border-box; /* 패딩이 포함된 전체 너비 계산 */
	word-wrap: break-word; /* 긴 단어를 강제로 줄바꿈 */
	pointer-events: none; /* 오버레이가 클릭 이벤트를 방해하지 않도록 설정 */
}

.pick-card a {
	display: block;
	position: relative;
}

.pick-card h3 {
	margin: 0;
	font-size: 1.2em;
}

.pick-card p,i {
	margin: 5px 0 0;
	font-size: 0.9em;
	color: white;
	white-space: nowrap; /* 한 줄로 제한 */
    overflow: hidden; /* 넘치는 부분 숨기기 */
    text-overflow: ellipsis; /* 넘치는 부분에 '...' 표시 */
    max-width: 100%; /* 최대 너비를 100%로 설정 */
    display:inline-block; /* 블록 요소로 설정 */
    font-style: normal;
}


