#개발용
#spring.profiles.active=ssh,aws,api,oauth2
#spring.config.import=optional:configserver:http://43.200.30.207:8888

#배포용
spring.profiles.active=ec2,aws,api,oauth2
spring.config.import=optional:configserver:
